<!DOCTYPE html>
<html lang="en">

<head>  
  <title>My Events</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBEVQ68o3zQq5ToSQTci-WBFW3nJXxKzHg",
    authDomain: "meet-up-59073.firebaseapp.com",
    databaseURL: "https://meet-up-59073.firebaseio.com",
    projectId: "meet-up-59073",
    storageBucket: "",
    messagingSenderId: "775794482498"
  };
  firebase.initializeApp(config);
</script>
<style>
  .div-box{
    width: 90%;
  }
  .div-box h1{
    text-align: center;
  }
  .panel-group{
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f1f1f1;
    padding: 5px 15px;
    margin: 10px auto;
    text-align: center;
  }

  .panel-heading{
    /*padding: 5px 15px;*/
    background-color: #f1f1f1;
    text-align: center;
  }
  .panel-body{
    background-color: #ffffff;
    padding: 5px 10px;
  }
  .panel-body span{
    color: gray;
  }
  .btn-box > button{
    margin: 0 auto;
  }
</style>
</head>

<body class="bg1">
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #007bff; border-bottom: 5px solid #0072ED;">
    <a class="navbar-brand" href="#">
      <img src="images/h-shake-o.png" alt="Meet-Up-Planner" style="height:50px; width:75px;"> Meet-Up-Planner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    </div>
  </nav>

</header>

    <div class="container">

        <div class="container div-box">
            <h1>My Events</h1>
            <div id="events" class="container"></div>
        </div>    

    </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="js/view-event.js"></script>
</body>


<footer>
  <div class="footer">
    <p>Design & Developed By | <a href="https://github.com/tauheedraza43" >TauHeeD_RaZa</a> | </p>
  </div>
</footer>
</html> 